<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <style>
    ul {
      width: 60%;
      margin: auto;
      padding: 0;
      list-style: none;
    }

    li {
      margin: .5em 0;
    }

    a {
      display: flex;
      flex-flow: row nowrap;
      align-items: baseline;
      text-decoration: none;
      transition: color .2s ease-in-out;
    }

    a::before {
      height: .1em;
      flex: 1 1 auto;
      order: 1;
      background: left bottom / contain repeat-x url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA3IDIiPjxjaXJjbGUgZmlsbD0iI2ZmZiIgY3g9IjMuNSIgY3k9IjEiIHI9IjEiLz48L3N2Zz4=);
      content: '';
    }

    a::after {
      order: 2;
      content: attr(data-page);
    }

    a:focus {
      color: black;
    }

    a:hover {
      color: black;
    }

    /* misc */
    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      background: #3498db;
      color: white;
      font: 1.5em/1.4 "lato";
      font-weight: 300;
    }

    a {
      color: inherit;
    }
  </style>
</head>

<body>
  <ul>
    <li>
      <a data-page="1" href="https://wisseprint.com/">wisseprint</a>
    </li>
    <li>
      <a data-page="2" href="https://www.yacht.band/">yacht.band</a>
    </li>
    <li>
      <a data-page="3" href="https://midmoon.com.ua/">midmoon</a>
    </li>
    <li>
      <a data-page="4" href="http://moonrover.pro/">moonrover</a>
    </li>
    <li>
      <a data-page="5" href="http://ncibw.com/">ncibw</a>
    </li>
    <li>
      <a data-page="6" href="https://centerobuvi.com.ua/">centerobuvi</a>
    </li>
    <li>
      <a data-page="7" href="https://mamafarm.com.ua/">mamafarm</a>
    </li>
  </ul>
</body>

</html>
